<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.helix</groupId>
<artifactId>streamdata</artifactId>
<version>1.0-SNAPSHOT</version>

<packaging>jar</packaging>
<name>${project.artifactId}</name>
<description>A recommender system for discovering GitHub repos</description>
<url>https://github.com/vinta/albedo</url>
<inceptionYear>2017</inceptionYear>
<properties>
  <java.version>1.8</java.version>
  <scala.version>2.11.8</scala.version>
  <scala.compactVersion>2.11</scala.compactVersion>
  <spark.version>2.2.0</spark.version>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <dependency.check.report.dir>${project.build.directory}</dependency.check.report.dir>
<!--         <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--         <sonar.host.url>http://localhost:9000/</sonar.host.url> -->
         <sonar.cobertura.reportPath>${project.basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportPath>
        <sonar.dependencyCheck.reportPath>${dependency.check.report.dir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
        <sonar.dependencyCheck.htmlReportPath>${dependency.check.report.dir}/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
</properties>

         <distributionManagement>
   <repository>
     <id>central</id>
     <name>central</name>
     <url>http://localhost:8081/artifactory/ext-release-local</url>
   </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>libs-snapshot-local</name>
          <url>http://localhost:8081/artifactory/ext-snapshot-local</url>
        </snapshotRepository>

 </distributionManagement>
        <reporting>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>3.0.1</version>
                                <configuration>
                                        <!-- Enables analysis which takes more memory but finds more bugs. If
                                                you run out of memory, changes the value of the effort element to 'low'. -->
                                        <effort>Max</effort>
                                        <!-- Reports all bugs (other values are medium and max) -->
                                        <threshold>Low</threshold>
                                        <!-- Produces XML report -->
                                        <xmlOutput>true</xmlOutput>
                                </configuration>
                        </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>2.1.1</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
        </reporting>
<repositories>
  <repository>
    <id>spark-packages</id>
    <name>Spark Packages Repository</name>
    <url>https://dl.bintray.com/spark-packages/maven/</url>
  </repository>
</repositories>
<dependencies>
  <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
  <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
  </dependency>



<dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>1.9.5</version>
                </dependency>
            <dependency>
              <groupId>org.apache.struts</groupId>
              <artifactId>struts2-core</artifactId>
              <version>2.5.10</version>
            </dependency>
            <dependency>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>2.1.1</version>
              <scope>test</scope>
            </dependency>
                <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>2.7.6</version>
                </dependency>
                <dependency>
                        <groupId>aopalliance</groupId>
                        <artifactId>aopalliance</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>1.5.3</version>
                </dependency>
                <dependency>
                        <groupId>asm</groupId>
                        <artifactId>asm-attrs</artifactId>
                        <version>1.5.3</version>
                </dependency>
                <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                        <version>2.1_3</version>
                </dependency>
                <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                        <version>1.7.0</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.5</version>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>2.1.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-email</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-digester</groupId>
                        <artifactId>commons-digester</artifactId>
                        <version>1.8</version>
                </dependency>
                <dependency>
                        <groupId>dom4j</groupId>
                        <artifactId>dom4j</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>dumbster</groupId>
                        <artifactId>dumbster</artifactId>
                        <version>1.6</version>
                </dependency>
                <dependency>
                        <groupId>ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                        <version>1.2.3</version>
                </dependency>
                <dependency>
                        <groupId>icu4j</groupId>
                        <artifactId>icu4j</artifactId>
                        <version>2.6.1</version>
                </dependency>
                <dependency>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>3.4.GA</version>
                </dependency>
                <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.1</version>
                </dependency>
                <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>2.1</version>
                </dependency>
                <dependency>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>jdom</groupId>
                        <artifactId>jdom</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.1</version>
                </dependency>
                <dependency>
                        <groupId>jstl</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.14</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                        <version>2.3.2</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-highlighter</artifactId>
                        <version>2.0.0</version>
                </dependency>
                <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.5.6</version>
                </dependency>
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.0.5</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.5.6</version>
                </dependency>
                <dependency>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>quartz</groupId>
                        <artifactId>quartz</artifactId>
                        <version>1.5.2</version>
                </dependency>
                <dependency>
                        <groupId>javax.xml.stream</groupId>
                        <artifactId>stax-api</artifactId>
                        <version>1.0-2</version>
                </dependency>
                <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.0.0.GA</version>
                </dependency>
                <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.6.0</version>
                </dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.6.2</version>
                </dependency>
                <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.3.02</version>
                </dependency>
                <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                        <version>2.6.2</version>
                </dependency>
                <dependency>
                        <groupId>xom</groupId>
                        <artifactId>xom</artifactId>
                        <version>1.0</version>
                </dependency>

<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>

   <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_${scala.compactVersion}</artifactId>
    <version>${spark.version}</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_${scala.compactVersion}</artifactId>
    <version>${spark.version}</version>
    <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-mllib_${scala.compactVersion}</artifactId>
    <version>${spark.version}</version>
    <scope>compile</scope>
  </dependency>
    </dependencies>
<build>
  <sourceDirectory>src/main/scala</sourceDirectory>
  <testSourceDirectory>src/test/scala</testSourceDirectory>
  <resources>
    <resource>
      <directory>src/main/scala</directory>
    </resource>
  </resources>
  <plugins>


<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.14</version>
                        </plugin>
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                            <version>3.5.0.1254</version>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>3.0.1</version>
                                <configuration>
                                        <!-- Enables analysis which takes more memory but finds more bugs. If
                                                you run out of memory, changes the value of the effort element to 'Low'. -->
                                        <effort>Max</effort>
                                        <!-- Build doesn't fail if problems are found -->
                                        <failOnError>false</failOnError>
                                        <!-- Reports all bugs (other values are medium and max) -->
                                        <threshold>Low</threshold>
                                        <!-- Produces XML report -->
                                        <xmlOutput>true</xmlOutput>
                                        <!-- Configures the directory in which the XML report is created -->
                                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                                </configuration>
                                <executions>
                                        <!-- Ensures that FindBugs inspects source code when project is compiled. -->
                                        <execution>
                                                <id>analyze-compile</id>
                                                <phase>compile</phase>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <formats>
                                                <format>xml</format>
                                        </formats>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>cobertura</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.1.1</version>
                                <configuration>
                                        <warName>Spring3HibernateApp</warName>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.tomcat.maven</groupId>
                                <artifactId>tomcat6-maven-plugin</artifactId>
                                <version>2.2</version>
                                <executions>
                                        <execution>
                                                <id>deploy-service</id>
                                                <goals>
                                                        <goal>
                                  deploy
                            </goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <warFile>target/Spring3HibernateApp.war</warFile>
                                        <path>/</path>
                                        <update>true</update>
                                        <port>11011</port>
                                </configuration>
                        </plugin>


    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.6.1</version>
    </plugin>

    <plugin>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>3.2.1</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-install-plugin</artifactId>
      <version>2.5.2</version>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-shade-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <phase>install</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/*.SF</exclude>
                </excludes>
              </filter>
            </filters>
            <finalName>${project.artifactId}-${project.version}</finalName>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
